.container {
  padding: 2rem;
  border-bottom: 1px solid rgb(203 213 225);
  background-color: #dbeafe;
  color: #1f263e;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));

  .content {
    grid-column: span 8 / span 8;
    h2 {
      margin-bottom: 1.5rem;
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
    .cardContainer {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  .summary {
    grid-column: span 4 / span 4;

    h2 {
      font-size: 1.25rem;
      line-height: 1.75rem;
    }

    .card {
      margin-top: 1.5rem;
      position: relative;
      color: #dbeafe;
      padding-top: 2rem;
      padding-bottom: 2rem;
      border-radius: 0.5rem;
      background: #287bff;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      border-bottom-right-radius: 25px;
      border-top-right-radius: 25px;
      box-shadow: 5px 0 0 #fff, inset -6px 0 0 rgba(255, 255, 255, 0.25),
        12px 0 0 rgba(0, 0, 0, 0.15);
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        top: -30px;
        left: 0;
        width: 100%;
        height: 120%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.3)
        );

        pointer-events: none;
        filter: blur(5px);

        transform: rotate(5deg);
      }

      &:nth-child(1) {
        background: linear-gradient(to right, #ff2ae0, #645bf6);
      }

      .cardIcon {
        position: relative;
        width: 40px;
        height: 35px;
        background: #dbeafe;
        border-bottom-right-radius: 25px;
        border-top-right-radius: 25px;
        box-shadow: 10px 0 0 rgba(0, 0, 0, 0.1), inset -6px 0 0 #fff;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        width: 20px;
        height: 20px;
        background: red;
      }
    }
  }
}
