.header {
  background: #1f263e;
  display: flex;
  padding-left: 2rem;
  padding-right: 2rem;
  justify-content: space-between;
  align-items: center;
  height: 4.5rem;
  width: 100%;

  .left {
    display: flex;
    gap: 0.75rem;
    display: flex;
    align-items: center;

    svg {
      color: white;
      align-items: center !important;
    }
  }

  .right {
    display: flex;
    align-items: center;

    .border {
      display: flex;
      padding-right: 0.5rem;

      border-right: 1px solid red;
    }

    .perfil {
      display: flex;
      gap: 0.75rem;
      padding-left: 0.5rem;

      .btn {
        display: flex;
        font-size: 1rem;
        align-items: center !important;
        font-weight: 600;
        color: var(--text);
        p {
          margin-right: 6px;
        }
        svg {
          width: 0.7rem;
          height: 0.7rem;
        }
      }

      .photo {
        background-color: #fff;
        border-radius: 100%;
        width: 2.5rem;
        height: 2.5rem;
        border: 1px solid #0d1723;
      }

      .grid {
        width: 1.5rem;
        height: 1.5rem;
        color: #fff;
      }
    }
  }
}
